#/etc/gunicorn.d/ask

CONFIG = {
    'mode': 'django',
    'working_dir': '/home/box/web/ask',
    'user': 'den',
    'group': 'den',
    # 'user': 'www-data',
    # 'group': 'www-data',
    # 'environment': {
    #     'PYTHONPATH': '/home/box/web/ask/ask',
    # },

    'args': (
        '--bind=0.0.0.0:8000',
        '--workers=4',
        # '--worker-class=egg:gunicorn#sync',
        # '--timeout=30',
        # 'settings',
    ),
}