CONFIG = {
    'mode': 'wsgi',
    'working_dir': '/home/box/web',
    'user': 'box',
    'group': 'box',
    #'user': 'www-data',
    #'group': 'www-data',
    # 'python': '/usr/bin/python',
    'args': (
        '--bind=0.0.0.0:8080',
        '--workers=3',
        #'--timeout=60',
        'hello:application',
    ),
}
