#server {
    #error_log  /home/box/nginx.errer.log;
    #access_log /home/box/nginx.access.log;
    #listen 80 default_server;
#    location ^~ /uploads/ {
#        root /home/box/web/;
#    }
#    location ~* \.\w+$ {
#       root /home/box/web/public;
#    }
#    location / {
#       return 404;
#    }
#}

server {
    location /hello/ {
        #proxy_set_header HOST $host;
        #proxy_set_header X-Forwarded-Proto $scheme;
        #proxy_set_header X-Real-IP $remote_addr;
        #proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://0.0.0.0:8080/;
    }
}
