#server {
    #error_log  /home/box/nginx.errer.log;
    #access_log /home/box/nginx.access.log;
    #listen 80 default_server;
#    location ^~ /uploads/ {
#        root /home/box/web/;
#    }
#    location ~* \.\w+$ {
#       root /home/box/web/public;
#    }
#    location / {
#       return 404;
#    }
#}

server {
    proxy_set_header Host $host;
    location /hello/ {
        proxy_pass http://0.0.0.0:8080;
    }
}
