error_log  /home/box/nginx.errer.log;
access_log /home/box/nginx.access.log;

server {
    listen 80 default_server;
    location ^~ /upload/ {
        alias /home/box/web/uploads;
    }
    location ~* \.\w+$ {
       root /home/box/web/public;
    }
    location / {
       return 404;
    }
}